{
	"expo": {
		"name": "RN Lottery",
		"slug": "rn-lottery",
		"version": "1.0.1",
		"orientation": "portrait",
		"userInterfaceStyle": "dark",
		"splash": {
			"resizeMode": "contain",
			"backgroundColor": "#000000"
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.laofansay.rnlottery",
			"infoPlist": {
				"ITSAppUsesNonExemptEncryption": false
			}
		},
		"android": {
			"adaptiveIcon": {
				"backgroundColor": "#000000"
			},
			"package": "com.laofansay.rnlottery"
		},
		"web": {
			"bundler": "metro",
			"output": "single"
		},
		"extra": {
			"eas": {
				"projectId": "95d56e20-b5cc-4ec8-87af-fc6d11fc7936"
			}
		},
		"runtimeVersion": {
			"policy": "appVersion"
		},
		"updates": {
			"url": "https://u.expo.dev/95d56e20-b5cc-4ec8-87af-fc6d11fc7936"
		},
		"owner": "laofansay"
	}
}
